<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="zora-properties.css">
    <title>Zora Properties</title>
</head>
<body>
    <aside>
        <h1>zora</h1>
        <img src="img/profile-picture.jpg" alt="profile">
        <h3 class="name">john doe</h3>
        <nav>
            <ul>
                <li><a href=""><i class="fa fa-cogs" aria-hidden="true"></i>  properties</a></li>
                <li><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>  aplicants</a></li>
                <li><a href=""><i class="fa fa-users" aria-hidden="true"></i>  tenats</a></li>
                <li><a href=""><i class="fa fa-comments-o" aria-hidden="true"></i>  messages</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>Properties <span>3</span> </h1>
        <h4 class="add">add property <i class="fa fa-angle-down" aria-hidden="true"></i></h4>
        <section>
            <h5>spring garden road complex</h5>
            <p>1158 spring garden road, los angeles us</p>
            <div>
                <img class="image" src="img/apartment-1.jpg" alt="">
                <h4 class="rented tag"><i class="fa fa-check" aria-hidden="true"></i>rented</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 305</h3>
            </div>
            <div>
                <img class="image"src="img/apartment-2.jpg" alt="">
                <h4  class="listed tag">listed</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 302</h3>
            </div>
            <div>
                <img class="image"src="img/apartment-3.jpg" alt="">
                <h4 class="draft tag">draft</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 303</h3>
            </div>
        </section>
        <section>
            <h5>spring garden road complex</h5>
            <p>1158 spring garden road, los angeles us</p>
            <div>
                <img class="image"src="img/apartment-4.jpg" alt="">
                <h4 class="listed tag">listed</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 305</h3>
            </div>
            <div>
                <img class="image"src="img/apartment-5.jpg" alt="">
                <h4 class="listed tag">listed</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 302</h3>
            </div>
            <div>
                <img sclass="image"src="img/apartment-6.jpg" alt="">
                <h4 class="draft tag">draft</h4>
                <h4 class="description">super sweet apartment</h4>
                <h3 class="unit">unit 303</h3>
            </div>
        </section>
    </main>
</body>
</html>