<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="stylesheet" href="numbers.css">
    <title>Numbers</title>
</head>
<body>
    <header>
        <h1>
            welcome guest!
        </h1>
    </header>
    <main>
        <article>
            <p class="number">1</p>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <p class="number">2</p>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <p class="number">3</p>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <p class="number">4</p>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
    </main>
    
</body>
</html>