@media screen and (max-width: 1200px) {
    /*min-width: 730px and max-width: 1200px*/
    #wrapper {
        width: auto;
        padding-left: 60px;
        padding-right: 60px;
    }

    header {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    header nav > ul li {
        width: 20%;
    }

    main {
        width: 100%;
    }

    main section, main aside {
        float: none;
        width: auto;
    }
    main section, main > aside > article {
        margin-right: 30px;
    }
    main aside {
        width: 96%;
    }

    footer {
        width: 100%;
    }
}
@media screen and (max-width: 499px){
    header nav > ul li {
        width: 100%;
    }
    header nav > ul li:last-of-type{
        margin-bottom: 30px;
    }
    header > h1 {
        font-size: 10vw;
    }
    header > p {
        font-size: 4vw;
    }
    main section, main aside {
        width: auto;
    }
    main section > div>div{
        width: 100%;
        height: 170px;
        margin-right: 20px;
        text-align: center;
        background: #B7CC89;
    }
    main section > div {
        background-color: white;
        margin-bottom: 25px;
        height: 100%;
    }
}