@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

html{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background: #333333;;
}
nav img{
    float: left;
}
.nav-primary{
    float: right;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
}
nav ul li:last-of-type a{
    padding: 15px;
    background: #3DC1EF;
    border-radius: 15px;
}
.header-title{
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    padding-top: 100px;
    letter-spacing: 5px;
}
.header-subtitle{
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    letter-spacing: 3px;
}
.header-btn{
    color: #ffffff;
    display: block;
    width: 85px;
    margin: 0 auto;
    text-transform: capitalize;
    background: #3DC1EF;
    border-radius: 15px;
    padding: 15px;
}
.service{
    display: inline-block;
    width: 400px;
    margin:10px;
    padding-top:30px;
    color: #ffffff;
}
.service:hover{
    background: #3DC1EF;
}
article h2{
    text-align: center;
}
.service-link{
    text-decoration: none;
    color: #ffffff;
}