<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="stylesheet" href="option-panels.css">
    <title>Option Panels</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="all"><a href="#"></a>All</li>
                <li class="other"><a href="#"></a>css</li>
                <li class="other"><a href="#"></a>html</li>
                <li class="other"><a href="#"></a>jquery</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/image-01.jpg" alt="">
            <h3 class="heading">small item</h3>
            <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
        </section>
        <section>
            <img src="images/image-02.jpg" alt="">
            <h3 class="heading">small item</h3>
            <p>Nunc a rutrum massa, et maximus leo.</p>
        </section>
        <section><img src="images/image-03.jpg" alt="">
            <h3 class="heading">small item</h3>
            <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
        </section>
        <section>
            <img src="images/image-04.jpg" alt="">
            <h3 class="heading">small item</h3>
            <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
        </section>
    </main>
</body>
</html>