<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pricing.css">
    <title>Pricing List</title>
</head>
<body>
    <header>
        <h1>
            pricing table
        </h1>
    </header>
    <article>
        <h2>small business</h2>
        <p class="price">$75</p>
        <p>Photoshop 5.5+ PSD File</p>
        <p>Organized Layers and Folders</p>
        <button class="first">purchase now</button>
    </article>
    <article>
        <h2>medium business</h2>
        <p class="price">$125</p>
        <p>Photoshop 5.5+ PSD File</p>
        <p>Organized Layers and Folders</p>
        <p>Organized Layers and Folders</p>
        <button class="second">purchase now</button>
    </article>
    <article>
        <h2>large business</h2>
        <p class="price">$275</p>
        <p>Photoshop 5.5+ PSD File</p>
        <p>Organized Layers and Folders</p>
        <p>Organized Layers and Folders</p>
        <p>Documentation</p>
        <p>Free Fonts</p>
        <button class="third">purchase now</button>
    </article>
</body>
</html>