@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,800");

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;
}
nav{
    background: #eff4f7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}
li > a{
    text-decoration: none;
    color: #a4a8a9;
}
nav >ul{
    padding: 20px 20px 0px 20px;
    float: right;
}
li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    border-bottom: 3px solid transparent;
    padding-bottom: 25px;
}
a:hover{
    cursor: pointer;
    border-bottom-color: #70e9ff;
    color: #333333;
}
li:hover{
    cursor: pointer;
    border-bottom-color: #70e9ff;
    color: #333333;
}
.logo{
    position: absolute;
    z-index: 0;
    top: 10px;
    left:550px;
    background: #ea3d51;
    width: 140px;
    height: 140px;
    margin: 20px;
}
.brand{
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #ffffff;
    margin-top: 110px;
}
main{
    background: #CBD0D9;
    width: 80%;
    margin: 0 auto;
}
.book-title{
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}
.book-genre{
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}
body>header{
    margin-bottom: 100px;
}
.review{
    position: relative;
    z-index: 8;
    margin: 0 Auto;
    color: #ffffff;
    width:300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}
img{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}
.text::before, .text::after{
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}
.stars{
    font-size: 25px;
    margin: 10px;
}
.donate{
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}
.donate:hover{
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;
}
.chapter{
    position: relative;
    z-index: 4;
    top: -250px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}
.chapter h1{
    color: #46ee97;
    font-size: 42px;
}
.chapter p{
    width: 70%;
}
.chapter button{
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}
.chapter button:hover{
    background: #628291;
	cursor: Pointer;
    color: #6dffb8;

}