@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    background: linear-gradient(45deg,
  rgba(253,149,192,1) 0%,
  rgba(195,95,204,1) 38%,
  rgba(175,104,241,1) 66%,
  rgba(175,104,241,1) 84%,
  rgba(168,125,255,1) 100%);
}
main{
    background-color: #2D3154;
    border-radius: 15px;
    width: 1280px;
    margin: 0 auto;
}
.plan-types{
    margin: 0 auto;
}
ul{
    width:800px;
    margin: 0 auto;
}
ul li{
    display: inline-block;
    margin: 10px;
    background: #FFFFFF;
    border-radius: 15px;
    width: 200px;
    height: 275px;
}


li .title{
    color: #FFFFFF;
    font-size: 2.5rem; 
    padding-top: 25px;
    padding-bottom: 25px;
}
#basic-plan{
    background-image: url('img/plan-background-basic.png');
    background-repeat: no-repeat;
    background-size: 200px 150px;
}
#pro-plan{
    background-image: url('img/plan-background-pro.png');
    background-repeat: no-repeat;
    background-size: 200px 150px;
}
#med-plan{
    background-image: url('img/plan-background-med.png');
    background-repeat: no-repeat;
    background-size: 200px 150px;
}
li .price{
    font-size: 2rem;
    margin: 20px;
}
li p{
    margin: 20px;
}
.select-plan, .chosen-plan{
    background: linear-gradient(45deg,
  rgba(253,149,192,1) 0%,
  rgba(195,95,204,1) 38%,
  rgba(175,104,241,1) 66%,
  rgba(175,104,241,1) 84%,
  rgba(168,125,255,1) 100%);
    border-radius: 15px;
    margin-left: 85px;
    margin-top: 15px;
    border: 0px;
    padding: 8px 15px;
    color: #FFFFFF;
}
.information{
    color: #FFFFFF;
    width: 500px;
    margin-left:250px;
    margin-bottom: 100px;
    margin-top: 50px;
}
.next-step{
    width: 50px;
    margin: 0 auto;
}
.continue{
    background: linear-gradient(45deg,
  rgba(253,149,192,1) 0%,
  rgba(195,95,204,1) 38%,
  rgba(175,104,241,1) 66%,
  rgba(175,104,241,1) 84%,
  rgba(168,125,255,1) 100%);
  border: 0px;
  padding: 15px;
  border-radius: 15px;
  text-transform: capitalize;
  margin: 20px;
}



